{
    "name": "shorten-urls",
    "private": true,
    "dependencies": {
        "short-uid": "^0.1.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "eslint": "^5.6.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "jest": "^23.6.0",
        "serverless-jest-plugin": "^0.1.6"
    }
}
