{
    "name": "shorten-urls",
    "private": true,
    "dependencies": {
        "serverless-dynamodb-client": "0.0.2",
        "shortid": "^2.2.13",
        "uuid": "^3.3.2"
    },
    "scripts": {
        "test": "jest __tests__/unit/*",
        "integration": "jest __tests__/integration/*",
        "lint": "eslint */*.js"
    },
    "devDependencies": {
        "eslint": "^5.6.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "jest": "^23.6.0",
        "serverless-dynamodb-local": "^0.2.35",
        "serverless-jest-plugin": "^0.1.6",
        "serverless-offline": "^3.25.17",
        "serverless-stack-output": "^0.2.3",
        "supertest": "^3.3.0"
    }
}
